{
  "name": "mt5-order-monitor",
  "version": "1.0.0",
  "private": true,
  "main": "mt5_order_monitor.js",
  "scripts": {
    "start": "node mt5_order_monitor.js"
  },
  "dependencies": {
    "metaapi.cloud-sdk": "^25",
    "pg": "^8.11.5"
  },
  "engines": {
    "node": ">=18"
  }
}
